import { Transaction } from '@/types'

const MOCK_USER_ID = '00000000-0000-0000-0000-000000000000'

export const mockTransactions: Transaction[] = [
  {
    id: '1',
    user_id: MOCK_USER_ID,
    type: 'receita',
    amount: 5500.00,
    category: 'salario',
    description: 'Salário mensal',
    date: '2026-04-01',
    created_at: '2026-04-01T10:00:00Z',
  },
  {
    id: '2',
    user_id: MOCK_USER_ID,
    type: 'receita',
    amount: 1200.00,
    category: 'freelance',
    description: 'Projeto de design',
    date: '2026-04-05',
    created_at: '2026-04-05T10:00:00Z',
  },
  {
    id: '3',
    user_id: MOCK_USER_ID,
    type: 'despesa',
    amount: 1800.00,
    category: 'moradia',
    description: 'Aluguel',
    date: '2026-04-05',
    created_at: '2026-04-05T10:00:00Z',
  },
  {
    id: '4',
    user_id: MOCK_USER_ID,
    type: 'despesa',
    amount: 350.00,
    category: 'alimentacao',
    description: 'Supermercado',
    date: '2026-04-07',
    created_at: '2026-04-07T10:00:00Z',
  },
  {
    id: '5',
    user_id: MOCK_USER_ID,
    type: 'despesa',
    amount: 120.00,
    category: 'transporte',
    description: 'Combustível',
    date: '2026-04-08',
    created_at: '2026-04-08T10:00:00Z',
  },
  {
    id: '6',
    user_id: MOCK_USER_ID,
    type: 'despesa',
    amount: 89.90,
    category: 'lazer',
    description: 'Streaming e assinaturas',
    date: '2026-04-10',
    created_at: '2026-04-10T10:00:00Z',
  },
  {
    id: '7',
    user_id: MOCK_USER_ID,
    type: 'receita',
    amount: 400.00,
    category: 'investimento',
    description: 'Rendimento CDB',
    date: '2026-04-12',
    created_at: '2026-04-12T10:00:00Z',
  },
  {
    id: '8',
    user_id: MOCK_USER_ID,
    type: 'despesa',
    amount: 200.00,
    category: 'saude',
    description: 'Consulta médica',
    date: '2026-04-13',
    created_at: '2026-04-13T10:00:00Z',
  },
  {
    id: '9',
    user_id: MOCK_USER_ID,
    type: 'despesa',
    amount: 150.00,
    category: 'educacao',
    description: 'Curso online',
    date: '2026-04-14',
    created_at: '2026-04-14T10:00:00Z',
  },
  {
    id: '10',
    user_id: MOCK_USER_ID,
    type: 'despesa',
    amount: 75.50,
    category: 'alimentacao',
    description: 'Restaurante',
    date: '2026-04-15',
    created_at: '2026-04-15T10:00:00Z',
  },
]

export function getTotalIncome(transactions: Transaction[]): number {
  return transactions
    .filter((t) => t.type === 'receita')
    .reduce((sum, t) => sum + t.amount, 0)
}

export function getTotalExpenses(transactions: Transaction[]): number {
  return transactions
    .filter((t) => t.type === 'despesa')
    .reduce((sum, t) => sum + t.amount, 0)
}

export function getBalance(transactions: Transaction[]): number {
  return getTotalIncome(transactions) - getTotalExpenses(transactions)
}

export function formatCurrency(value: number): string {
  return new Intl.NumberFormat('pt-BR', {
    style: 'currency',
    currency: 'BRL',
  }).format(value)
}

export function formatDate(dateString: string): string {
  const [year, month, day] = dateString.split('-')
  return `${day}/${month}/${year}`
}